{
  "development": {
    "username": "root",
    "password": "0000",
    "database": "testdb",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "0000",
    "database": "testdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "0000",
    "database": "testdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
